! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.


! 1) Settings used in the main program.
Main:numberOfEvents = 100                ! number of events to generate
Main:timesAllowErrors = 100        ! how many aborts before run stops


! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 0             ! print message every n events
Next:numberShowInfo = 3            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times


!3)pp
Beams:frameType = 1 
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 5020.              
HardQCD:all = on
PromptPhoton:all = on
PhaseSpace:pTHatMin = 84.0
PhaseSpace:pTHatMax = 117.0
ParticleDecays:limitTau0 = On
ParticleDecays:tau0Max = 10.0   
Tune:pp = 14 